.currencies-container h2 {
    text-align: center;
    margin: 2rem 0 0 0;
    color: var(--text-color);
}

.select-currency {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    gap: 1rem;
}

.select-currency button {
    width: 200px;
    text-transform: uppercase;
    background-color: var(--accent-color-dark);
    color: var(--text-color);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    transition: all .2s ease-in-out;
}

.select-currency button:hover {
    background-color: var(--primary-color);
}

.select-currency .active {
    background-color: var(--primary-color);
}

.currencies-list-container {
    position: relative;
}

.no-currencies {
    text-align: center;
    color: white;
}

.currencies-list {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0;
}

.currency {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    background-color: var(--accent-color);
}

.currency p {
    margin: 0;
}

.currency p:nth-child(2) {
    font-weight: bold;
    text-transform: uppercase;
}

.spinner-grow {
    width: 60px;
    height: 60px;
}

.loading-container {
    position: absolute;
    background-color: var(--bg-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}